<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Visualiza</title>
   <link rel="stylesheet" href="css/styles.css">
   <script src="https://kit.fontawesome.com/993799614a.js" crossorigin="anonymous"></script>
</head>
<body>
   <header class="header flex">
      <div class="header__logo">
         <img src="assets/grafs.png" alt="Grafico para el logo de VISUALIZA" class="logo__graph">
         <div class="logo__text flex">
            <span class="logo__main-text">Visualiza</span>
            <span class="logo__secondary-text">Agency</span>
         </div>
      </div>
      <button class="header__button" id="show-menu">
         <i class="fa-solid fa-bars"></i>
      </button>
      <nav class="header__nav" id="nav-menu">
         <button class="header__button" id="close-menu">
            <i class="fa-solid fa-x"></i>
         </button>
         <ul class="nav__ul flex">
            <div class="nav__links-container flex">
               <li class="nav__item active"><a href="#home" class="nav__link"><i class="fa-solid fa-house"></i>Inicio</a></li>
               <li class="nav__item"><a href="#desarrollo-web" class="nav__link"><i class="fa-solid fa-code"></i>Desarrollo web</a></li>
               <li class="nav__item"><a href="#" class="nav__link"><i class="fa-solid fa-photo-film"></i>Edición multimedia</a></li>
               <li class="nav__item"><a href="#" class="nav__link"><i class="fa-solid fa-phone"></i>Contacto</a></li>
               <li class="nav__item"><a href="#" class="nav__link">Cursos</a></li>
            </div>
         </ul>
      </nav>
   </header>
   <main class="main flex" id="main">
      <section class="home flex" id="home">
         <div class="home__background">
            <img src="assets/add-ons/squares.png" alt="" srcset="" class="first">
            <img src="assets/add-ons/squares.png" alt="" srcset="" class="second">
         </div>
         <div class="home__text flex">
            <div class="home__titles flex">
               <h1 class="home__title section__title">
                  AGENCIA PUBLICIDAD
               </h1>
               <h2 class="home__subtitle section__subtitle">
                  A TU ALCANCE
               </h2>
            </div>
            <p class="home__paragraph">
               "Haz que tu marca brille": Destaca en un mercado saturado con nuestra ayuda. Descubre <span class="paragraph__highlight">¿cómo podemos hacer que tu marca brille con luz propia?</span>
            </p>
         </div>
         <a href="#desarrollo-web" class="big__button home__button fa-beat" style="--fa-beat-scale: 1.05; --fa-beat-duration: 2s;">DESCÚBRELO</a>
         <i class="fa-solid fa-angle-down fa-2xl fa-bounce" style="color: #274073; --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1;
         --fa-bounce-duration: 2s;"></i>
      </section>
      <section class="flex webdev" id="desarrollo-web">
         <div class="section__text flex">
            <h1 class="section__title">
               Desarrollo Web
            </h1>
            <p class="section__paragraph">
               ¡Potencia tu presencia digital con un diseño web impactante! Transformamos tus ideas en una experiencia online irresistible. Con nuestra especialización en el desarrollo web, conquista la web y destacá como nunca antes.
            </p>
         </div> 
         <div class="section__slide flex"> 
            <div class="slide__card flex">
                <div class="card__logo flex">
                    <i class="fa-solid fa-paintbrush"></i>
                </div>
                <div class="card__text flex">
                    <h2 class="card__title">
                        Diseño Atractivo.
                    </h2>
                    <p class="card__paragraph">
                        Creamos diseños adaptados a tu negocio/proyecto.
                    </p>
                </div>
                <div class="card__separator">
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                </div>
            </div>
            <div class="slide__card flex">
               <div class="card__logo flex">
                   <i class="fa-solid fa-paintbrush"></i>
               </div>
               <div class="card__text flex">
                   <h2 class="card__title">
                        Experiencia y conocimiento especializado.
                   </h2>
                   <p class="card__paragraph">
                       Un equipo experimentado estará a cargo de tu proyecto.
                   </p>
               </div>
               <div class="card__separator">
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                </div>
            </div>
            <div class="slide__card flex">
               <div class="card__logo flex">
                  <i class="fa-solid fa-paintbrush"></i>
               </div>
               <div class="card__text flex">
                  <h2 class="card__title">
                     Técnologías actualizadas.
                  </h2>
                  <p class="card__paragraph">
                     Trabajamos con las mejores herramientas para lograr una buena experiencia hacia el usuario.
                  </p>
               </div>
               <div class="card__separator">
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
                  <div class="separator__item"></div>
               </div>
            </div>
         </div>
         <p class="webdev__footer">¿Querés conocer más? Hacé clic abajo.</p>
         <a href="#" class="big__button webdev__button fa-beat" style="--fa-beat-scale: 1.05; --fa-beat-duration: 2s;">VER MÁS</a>
      </section>
   </main>
   <script defer src="js/app.js"></script>
</body>
</html>